FlowMetrics/View/Impediments/WorkItemImpediment.xaml

<Window x:Class="FlowMetrics.View.Impediments.WorkItemImpediment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowMetrics.View.Impediments"
        mc:Ignorable="d"
        Title="Work Item Impediments" 
        Height="465" 
        Width="800"
        ResizeMode="NoResize"
        FontFamily="Century Gothic"
        KeyDown="Window_KeyDown"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="DimGray">
            <Label HorizontalAlignment="Left" FontSize="18" Foreground="White">Work Item Impediments</Label>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="98*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="48*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="48*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="48*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label Grid.Column="0" FontWeight="Medium">START IMPEDIMENT</Label>
                        <Label Grid.Column="2" FontWeight="Medium">END IMPEDIMENT</Label>
                        <Label Grid.Column="4" FontWeight="Medium">IMPEDIMENT KIND</Label>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="48*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="48*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="48*"/>
                        </Grid.ColumnDefinitions>
                        
                        <DatePicker Grid.Column="0" x:Name="StartImpedimentAt" Height="24" VerticalContentAlignment="Center"></DatePicker>
                        <DatePicker Grid.Column="2" x:Name="EndImpedimentAt" Height="24" VerticalContentAlignment="Center"></DatePicker>
                        <ComboBox
                            Grid.Column="4"
                            x:Name="CbbImpedimentKinds"
                            SelectedValue="Type"
                            SelectedItem="Type"
                            DisplayMemberPath="{Binding Type}"
                            VerticalAlignment="Center"
                            BorderBrush="DarkGray"
                            VerticalContentAlignment="Center"
                            IsEditable="True"
                            Height="22">
                        </ComboBox>
                        <Button Grid.Column="6" x:Name="IncludeImpediment" Click="IncludeImpediment_Click" Height="22" Background="Transparent" BorderBrush="DarkGray" VerticalAlignment="Center">Include</Button>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Label Grid.Column="0" FontWeight="Medium">OBSERVATIONS</Label>
                    </Grid>

                    <Grid Grid.Row="3">
                        <TextBox x:Name="ImpObservation" TextWrapping="Wrap" MaxLength="255"></TextBox>
                    </Grid>

                    <Grid Grid.Row="5">
                        <DataGrid 
                            Grid.Row="1"
                            AutoGenerateColumns="False"
                            ItemsSource="{Binding}"
                            SelectedItem="{Binding Item, Mode=TwoWay}"
                            Name="DataGridWorkItemImpediments"
                            MouseDoubleClick="DataGridWorkItemImpediments_MouseDoubleClick"
                            AlternatingRowBackground="#eceff1"                        
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            CanUserResizeColumns="False"
                            CanUserResizeRows="False"
                            BorderBrush="DarkGray"
                            MouseRightButtonUp="DataGridWorkItemImpediments_MouseRightButtonUp"
                            FontSize="13"
                            Margin="0 5 0 0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Issue ID" Width="20*" IsReadOnly="True" Binding="{Binding Path=IssueId}"></DataGridTextColumn>                                <DataGridTextColumn Header="Status" Width="20*" IsReadOnly="True" Binding="{Binding Path=Status}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Impediment start" Width="20*" IsReadOnly="True" Binding="{Binding Path=StartImpedimentDate, StringFormat=\{0:dd/MM/yyyy\}}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Impediment end" Width="20*" IsReadOnly="True" Binding="{Binding Path=EndImpedimentDate, StringFormat=\{0:dd/MM/yyyy\}}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
