FlowMetrics/View/WorkItems/WorkItems.xaml

<Page x:Class="FlowMetrics.View.WorkItems.WorkItems"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlowMetrics.View.WorkItems"
      mc:Ignorable="d" 
      InheritanceBehavior="Default"
      Title="WorkItems"
      KeyDown="Window_KeyDown"
        FontFamily="Century Gothic">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="82*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label x:Name="ScreenTitle" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="24" Foreground="DarkSlateGray">Work items</Label>
            <Button x:Name="ClearFiltersbtn" Click="ClearFilters_Click" Height="22" VerticalContentAlignment="Center" Padding="20 0 20 0" Background="Transparent" BorderBrush="DarkGray" HorizontalAlignment="Right">Clear filters [F5]</Button>
            <Line Stretch="Fill" Stroke="DarkSlateGray" X2="1" VerticalAlignment="Bottom"/>            
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="65*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" VerticalAlignment="Bottom">Work item search</Label>
                    <TextBox Grid.Row="1" x:Name="WorkItemSearch" Height="22" KeyUp="WorkItemSearch_KeyUp" VerticalContentAlignment="Center" Focusable="True"></TextBox>
                </Grid>

                <Grid Grid.Column="1" Margin="10 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Label VerticalAlignment="Bottom">Week to find</Label>
                    </Grid>

                    <Grid Grid.Row="1">
                        <ComboBox                        
                            x:Name="CbbWeek"
                            SelectedValue="{Binding Path=WeekViewModel}"
                            DisplayMemberPath="Description"
                            SelectedValuePath="Description"
                            SelectionChanged="CbbWeek_SelectionChanged"
                            VerticalAlignment="Center"
                            BorderBrush="DarkGray"
                            VerticalContentAlignment="Center"
                            Height="22">
                        </ComboBox>
                    </Grid>
                </Grid>

                <Grid Grid.Column="2" Margin="10 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Label VerticalAlignment="Bottom">Epic to find</Label>
                    </Grid>

                    <Grid Grid.Row="1">
                        <ComboBox
                            x:Name="CbbEpic"
                            SelectedValue="{Binding Path=EpicViewModel}"
                            DisplayMemberPath="Description"
                            SelectedValuePath="Description"
                            SelectionChanged="CbbEpic_SelectionChanged"
                            VerticalAlignment="Center"
                            BorderBrush="DarkGray"
                            VerticalContentAlignment="Center"
                            Height="22">
                        </ComboBox>
                    </Grid>
                </Grid>

                <Grid Grid.Column="3" Margin="10 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Label VerticalAlignment="Bottom">Type to find</Label>
                    </Grid>

                    <Grid Grid.Row="1">
                        <ComboBox
                            x:Name="CbbType"
                            SelectedValue="Type"
                            SelectedItem="Type"
                            DisplayMemberPath="{Binding Type}"                            
                            SelectionChanged="CbbType_SelectionChanged"
                            VerticalAlignment="Center"
                            BorderBrush="DarkGray"
                            VerticalContentAlignment="Center"
                            Height="22">
                        </ComboBox>
                    </Grid>
                </Grid>

                <Grid Grid.Column="4" Margin="10 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Label VerticalAlignment="Bottom">Status to find</Label>
                    </Grid>

                    <Grid Grid.Row="1">
                        <ComboBox
                            x:Name="CbbStatus"
                            SelectedValue="Type"
                            SelectedItem="Type"
                            DisplayMemberPath="{Binding Type}"                            
                            SelectionChanged="CbbStatus_SelectionChanged"
                            VerticalAlignment="Center"
                            BorderBrush="DarkGray"
                            VerticalContentAlignment="Center"
                            Height="22">
                        </ComboBox>
                    </Grid>
                </Grid>

                <Grid Grid.Column="5" Margin="10 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <CheckBox 
                            Grid.Row="3" 
                            Checked="HandleCheck" 
                            Unchecked="HandleUnchecked" 
                            Indeterminate="HandleThirdState"
                            Grid.Column="2" 
                            x:Name="TechDebt" 
                            VerticalAlignment="Center" 
                            IsChecked="False">Techincal debt</CheckBox>
                    </Grid>
                </Grid>
                
                <Grid Grid.Column="6" Margin="10 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Label VerticalAlignment="Bottom">Assignee to find</Label>
                    </Grid>

                    <Grid Grid.Row="1">
                        <ComboBox
                            x:Name="CbbAssignee"
                            SelectedValue="{Binding Path=AssigneeViewModel}"
                            DisplayMemberPath="Name"
                            SelectedValuePath="Name"
                            SelectionChanged="CbbAssignee_SelectionChanged"
                            VerticalAlignment="Center"
                            BorderBrush="DarkGray"
                            VerticalContentAlignment="Center"
                            Height="22">
                        </ComboBox>
                    </Grid>
                </Grid>
                
                <Grid Grid.Column="7" Margin="10 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Label VerticalAlignment="Bottom">Team to find</Label>
                    </Grid>

                    <Grid Grid.Row="1">
                        <ComboBox
                            x:Name="CbbTeam"
                            SelectedValue="Type"
                            SelectedItem="Type"
                            DisplayMemberPath="{Binding Type}"                            
                            SelectionChanged="CbbTeam_SelectionChanged"
                            VerticalAlignment="Center"
                            BorderBrush="DarkGray"
                            VerticalContentAlignment="Center"
                            Height="22">
                        </ComboBox>
                    </Grid>
                </Grid>

                <Grid Grid.Column="8" Margin="10 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="1" x:Name="newWorkItem" Click="NewWorkItem_Click" Height="22" Background="Transparent" BorderBrush="DarkGray" >Create work item [F12]</Button>
                </Grid>

                <!--<Button Grid.Column="4" Margin="5 0 0 0" x:Name="CreateWeek" Click="CreateWeek_Click" Height="22" Background="Transparent" BorderBrush="DarkGray" VerticalAlignment="Bottom">Create week [F10]</Button>-->
                
            </Grid>

            <Grid Grid.Row="1">
                <DataGrid 
                    Grid.Row="1"
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding}"
                    SelectedItem="{Binding Item, Mode=TwoWay}"
                    Name="DataGridWorkItem"
                    MouseDoubleClick="DataGridWorkItem_MouseDoubleClick"
                    AlternatingRowBackground="#eceff1"                        
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    BorderBrush="DarkGray"
                    MouseRightButtonUp="DataGridWorkItem_MouseRightButtonUp"
                    FontSize="13"
                    Margin="0 5 0 0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Week" Width="26*" IsReadOnly="True" Binding="{Binding Path=Week.Description}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Issue ID" Width="13*" IsReadOnly="True" Binding="{Binding Path=IssueId}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Priority" Width="8*" IsReadOnly="True" Binding="{Binding Path=Priority}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Epic" Width="23*" IsReadOnly="True" Binding="{Binding Path=Epic.Description}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Type" Width="8*" IsReadOnly="True" Binding="{Binding Path=Type}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Status" Width="26*" IsReadOnly="True" Binding="{Binding Path=Status}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Aw. Ac. Date" Width="14*" IsReadOnly="True" Binding="{Binding Path=AwaitingAcceptanceTestsDate, StringFormat=\{0:dd/MM/yyyy\}}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Status Date" Width="14*" IsReadOnly="True" Binding="{Binding Path=StatusDate, StringFormat=\{0:dd/MM/yyyy\}}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Tech Debt" Width="12*" IsReadOnly="True" Binding="{Binding Path=TechDebt}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Assignee" Width="15*" IsReadOnly="True" Binding="{Binding Path=Assignee.Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Team" Width="20*" IsReadOnly="True" Binding="{Binding Path=Team}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Release Acceptance" Width="22*" IsReadOnly="True" Binding="{Binding Path=AcceptanceReleaseDate, StringFormat=\{0:dd/MM/yyyy\}}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Was impeded" Width="12*" IsReadOnly="True" Binding="{Binding Path=WasImpeded}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Is impeded" Width="12*" IsReadOnly="True" Binding="{Binding Path=IsImpeded}"></DataGridTextColumn>
                        <DataGridTextColumn Header="ImpedimentKind" Width="12*" IsReadOnly="True" Binding="{Binding Path=ImpedimentKind}"></DataGridTextColumn>
                        <!--<DataGridTextColumn Header="Impediment start" Width="19*" IsReadOnly="True" Binding="{Binding Path=StartImpedimentDate, StringFormat=\{0:dd/MM/yyyy\}}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Impediment end" Width="19*" IsReadOnly="True" Binding="{Binding Path=EndImpedimentDate, StringFormat=\{0:dd/MM/yyyy\}}"></DataGridTextColumn>-->
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>            
        </Grid>
    </Grid>
</Page>
