FlowMetrics/View/Epics/Epics.xaml

<Page x:Class="FlowMetrics.View.Epics.Epics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlowMetrics.View.Epics"
      mc:Ignorable="d" 
      InheritanceBehavior="Default"
      KeyUp="Page_KeyUp"
      Title="Epics" FontFamily="Century Gothic">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="82*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="24" Foreground="DarkSlateGray">Epics</Label>
            <Line Stretch="Fill" Stroke="DarkSlateGray" X2="1" VerticalAlignment="Bottom"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="65*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" VerticalAlignment="Bottom">EPIC</Label>
                    <TextBox Grid.Row="1" x:Name="EpicSearch" Height="22" KeyUp="EpicSearch_KeyUp" VerticalContentAlignment="Center" Focusable="True"></TextBox>
                </Grid>

                <Button Grid.Column="4" Margin="5 0 0 0" x:Name="CreateEpic" Click="CreateEpic_Click" Height="22" Background="Transparent" BorderBrush="DarkGray" VerticalAlignment="Bottom">Create epic [F12]</Button>
            </Grid>

            <Grid Grid.Row="1">
                <DataGrid 
                    Grid.Row="1"
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding}"
                    SelectedItem="{Binding Epic, Mode=TwoWay}"
                    Name="DataGridEpic"
                    MouseDoubleClick="DataGridEpic_MouseDoubleClick"
                    AlternatingRowBackground="#eceff1"                        
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    BorderBrush="DarkGray"
                    FontSize="13"
                    Margin="0 5 0 0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Epic Id" Width="*" IsReadOnly="True" Binding="{Binding Path=EpicId}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Description" Width="*" IsReadOnly="True" Binding="{Binding Path=Description}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Prioritized?" Width="*" IsReadOnly="True" Binding="{Binding Path=IsPrioritized}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Consider TTM" Width="*" IsReadOnly="True" Binding="{Binding Path=ConsiderTTM}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Status" Width="*" IsReadOnly="True" Binding="{Binding Path=Status}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>
